{
  "permissions": {
    "allow": [

      "Bash(pwd)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(file *)",
      "Bash(stat *)",

      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(uname)",
      "Bash(uname *)",
      "Bash(whoami)",
      "Bash(id)",
      "Bash(date)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(set)",

      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(tr *)",
      "Bash(cut *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(column *)",

      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git remote *)",
      "Bash(git config *)",
      "Bash(git blame *)",
      "Bash(git tag)",
      "Bash(git tag *)",
      "Bash(git stash list)",
      "Bash(git --version)",

      "Bash(java *)",
      "Bash(javac *)",
      "Bash(mvn *)",

      "Bash(docker info)",
      "Bash(docker version)",
      "Bash(docker ps)",
      "Bash(docker ps *)",
      "Bash(docker images)",
      "Bash(docker images *)",
      "Bash(docker inspect *)",
      "Bash(docker logs *)",
      "Bash(docker stats *)",
      "Bash(docker network *)",
      "Bash(docker volume *)",
      "Bash(docker compose *)",
      "Bash(docker compose ps)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(docker-compose ps)",
      "Bash(docker-compose ps *)",
      "Bash(docker-compose logs *)",
      "Bash(docker-compose *)",

      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",

      "Bash(curl *)",
      "Bash(wget *)",

      "Bash(ps)",
      "Bash(ps *)",
      "Bash(df)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(free)",
      "Bash(free *)",
      "Bash(top -bn1)"

    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)",
      "Bash(docker rm *)",
      "Bash(docker rmi *)",
      "Bash(docker system prune *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(killall *)"
    ]
  }
}
